- make  a loop to save env 
- strchr to find path= in env
- use split to save path in char **


- cmd_path = NULL
while (path)
{
	strjoin
	if (access(cmd_path, 0) == 0)
		return cmd_path;
}
if (cmd_path == NULL)
	return (NULL);

void	clean_quotes(char *str)
{
	int i = 0;
	int j = 0;

	while (str[i])
	{
		if (str[i] != '\'' && str[i] != '\"')
			str[j++] = str[i];
		i++;
	}
	str[j] = '\0';
}

static void increment(char *str, t_vars *vars)
{
	if (str[vars->i] == ' ')
	{
		if (!vars->space_found)
		{
			str[vars->j++] = ' ';
			vars->space_found = 1;
		}
	}
	else
	{
		str[vars->j++] = str[vars->i];
		vars->space_found = 0;
	}
}

void replace_spaces_tabs(char *str)
{
	t_vars vars;

	vars.i = 0;
	vars.j = 0;
	vars.space_found = 0;
	vars.quote_char = 0;
    while (str[vars.i] != '\0')
    {
        if (str[vars.i] == '"' || str[vars.i] == '\'')
        {
            if (vars.quote_char == 0)
                vars.quote_char = str[vars.i];
            else if (vars.quote_char == str[vars.i])
                vars.quote_char = 0;
            str[vars.j++] = str[vars.i];
        }
        else if (vars.quote_char == 0)
			increment(str, &vars);
        else
            str[vars.j++] = str[vars.i];
        vars.i++;
    }
    str[vars.j] = '\0';
}

i want exactly same behaviour but there is a problem .