- make  a loop to save env 
- strchr to find path= in env
- use split to save path in char **


- cmd_path = NULL
while (path)
{
	strjoin
	if (access(cmd_path, 0) == 0)
		return cmd_path;
}
if (cmd_path == NULL)
	return (NULL);


int	check_redirect(t_pipe *cmd)
{
	int	i;
	int	j;

	i = 0;
	j = 0;
	while (cmd->cmds[j])
	{
		i = 0;
		while (cmd->cmds[j][i])
		{
			if (cmd->cmds[j][i] == '>' || cmd->cmds[j][i] == '<' || \
				(cmd->cmds[j][i] == '>' && cmd->cmds[j][i + 1] == '>') \
					|| (cmd->cmds[j][i] == '<' && cmd->cmds[j][i + 1] == '<'))
			{
				i++;
				if ((cmd->cmds[j][i] == '<' && cmd->cmds[j][i - 1] == '<') \
					|| (cmd->cmds[j][i] == '>' && cmd->cmds[j][i - 1] == '>'))
					i++;
				while (cmd->cmds[j][i] == ' ')
					i++;
				if (cmd->cmds[j][i] == '>' || cmd->cmds[j][i] == '<')
					return (0);
				while (cmd->cmds[j][i] == ' ')
					i++;
				if (cmd->cmds[j][i] == '\0')
					return (0);
			}
			i++;
		}
		j++;
	}
	return (1);
}

this case (echo ">>>") is error in this function... how to solve it