- make  a loop to save env 
- strchr to find path= in env
- use split to save path in char **


- cmd_path = NULL
while (path)
{
	strjoin
	if (access(cmd_path, 0) == 0)
		return cmd_path;
}
if (cmd_path == NULL)
	return (NULL);

void	clean_quotes(char *str)
{
	int i = 0;
	int j = 0;

	while (str[i])
	{
		if (str[i] != '\'' && str[i] != '\"')
			str[j++] = str[i];
		i++;
	}
	str[j] = '\0';
}

typedef struct s_redirect
{
	int		flag;
	char	*file_name;
}	t_redirect;

typedef struct s_cmds
{
	int red_len;// = 4
	char **cmd;// [0]-ls.. [1] -la
	t_redirect  *outs;
}	t_cmds;
